<!DOCTYPE html>
<html>

<head>
    <title>Daniel's website</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <!-- <header></header> -->

    <div id="header">
        <img class="cloud c1 animate__animated animate__bounceInRight" src="./images/cloud.png" alt="">
        <h1 class="animate__animated animate__rubberBand">I'm Daniel</h1>
        <h2>A Future Web Developer.</h2>
        <img class="cloud c2 animate__animated animate__bounceInLeft" src="./images/cloud.png" alt="">
        <img class="mountain " src="./images/mountain.png" alt="">
    </div>

    <div id="about" class="container">

        <img src="https://img.freepik.com/premium-vector/male-avatar-flat-icon-design-vector-illustration_549488-103.jpg" alt="Daniel">
        <h2 class="level-2">Welcome</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nisi consequatur quas sunt eligendi nesciunt vel ab soluta assumenda placeat, sint odit ex aut similique dignissimos optio cum suscipit dolorem.</p>
    </div>



    <hr>


    <!-- contact -->
    <div id="contact" class="container">
        <h2 class="level-2">Get In Touch</h2>
        <h3 class="level-3">Always there for your help</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, repudiandae!</p>
        <a href="mailto:rohn11shrma@email.com">Contact</a>
    </div>



    <div id="footer" class="container">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>

        <p>&copy Copyright by Daniel</p>
    </div>


</body>

</html>