@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap");

/* root selector */
* {
  margin: 0;
  padding: 0;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

hr{
  border: none;
  border-bottom: 10px dotted #ccc;
  width:10%;
  margin:1rem auto;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat";
}

.container {
  padding: 64px 180px;
  text-align: center;
}

.level-2 {
  color: #66bfbf;
  font-size: 38px;
  font-weight: 600;
  /* 1rem = 16px */
  margin-bottom: 1rem;
}

.level-3{
  color: #66bfbf;
  font-size: 30px;
  font-weight: 600;
  /* 1rem = 16px */
  margin-bottom: 1rem;

}

.level-2:hover{
    transition: 0.3s;
    color: #49a8a8;
    text-shadow: -1px -1px 1px #000;
}

#header {
  padding: 80px 120px 0;
  text-align: center;
  color: #66bfbf;
  background-color: #eaf6f6;
}

#header h1 {
  font-family: "Sacramento";
  font-size: 92px;
  font-style: italic;
  text-shadow: -2px -2px 2px #000;
}
#header h2 {
  font-size: 42px;
  text-shadow: -1px -1px 2px #000;
  font-weight: 500;
}

#header .cloud {
  filter: drop-shadow(-2px -2px 2px #000);
  width: 200px;
}

#header .c1 {
  position: relative;
  left: 450px;
}
#header .c2 {
  position: absolute;
  bottom: 400px;
  left: 200px;
}

#header .mountain {
  filter: drop-shadow(0 -0 2px #000);
}



/* about */
#about img{
  width:150px;
  border-radius: 50%;
  filter: drop-shadow(-2px 2px 2px #000 );
}






#contact a{

  /* making it a block element  */

  display: block;
  background:linear-gradient(45deg,#66bfbf,teal) ;
  color:white;
  width:10%;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
  margin : 16px auto 0;
  text-decoration: none;
  padding:10px 12px;
}

#contact a:hover{
  background:linear-gradient(-45deg,#66bfbf,teal) ;
  letter-spacing: 2px;
  transition: 0.3s;
  width:12%;

}



#footer{
  background: linear-gradient(45deg , #49a8a8,rgb(91, 239, 239));
  color:#fff;
}

#footer a {
  color:#fff;
  text-decoration: none;
  margin : 0 1rem;
  font-family: montserrat;
}
#footer p{
  margin-top: 1rem;
}
#footer i{
  font-size: 24px;
}
#footer i:hover{
  color: teal;
  transition: 0.3s;
}